
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Пользователи бота</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f9f9f9; }
        table { border-collapse: collapse; width: 100%; background: white; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        th, td { border: 1px solid #ddd; padding: 12px; text-align: left; }
        th { background-color: #007acc; color: white; }
        tr:nth-child(even) { background-color: #f2f2f2; }
        caption { caption-side: top; text-align: left; font-size: 1.2em; margin-bottom: 10px; }
    </style>
</head>
<body>
    <h2>🧑 Список пользователей Telegram-бота</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Имя</th>
            </tr>
        </thead>
        <tbody>
            <tr><td colspan='3'>База данных не найдена</td></tr>
        </tbody>
    </table>
</body>
</html>
